@import "../../styles/config";
@import "../../styles/utilities";

#features {
   margin: 2.6rem 0;
   min-height: max-content;
   padding: 40px 0;
}

.features {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   height: max-content;

   &-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: auto;
      column-gap: 10px;
      row-gap: 15px;
      width: 90%;
      justify-content: space-evenly;
      margin: 0 auto;
   }

   &-card-icons {
      gap: 10px;
      margin: 10px 0;
      flex-wrap: nowrap;
   }
}

// tablet
@media (max-width: 820px) {
   #features {
      padding: 0 20px;
   }
   .features {
      gap: 1rem;

      &-cards {
         grid-template-columns: 1fr 1fr;
      }
   }
}

// mobile
@media (max-width: 599px) {
   #features {
      padding: 0;
   }

   .features {
      line-height: 1;
      &-cards {
         width: 100%;
         padding: 10px 0;
         justify-content: space-between;
      }
      &-card {
         &-icons {
            flex-wrap: wrap;
         }
      }
   }
}
