@import "../../styles/config";
@import "../../styles/utilities";

footer {
   background: $secondary-color;
   overflow: hidden;
}

.footer {
   display: flex;
   gap: 2rem;
   justify-content: space-between;
   width: 80%;
   margin: 0 auto;
   color: $gray-sm;

   &-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      line-height: 1.7rem;
      min-width: 35%;

      &-header {
         font-size: 2rem;

         span {
            color: $third-color;
         }
      }

      &-subtitle {
         width: 70%;
         font-size: 1.2rem;
      }

      .list {
         &-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 12px;
         }

         &-title {
            color: $gray-md;
            text-transform: capitalize;
            font-size: 1.1rem;
         }

         &-item {
            display: flex;
            flex-direction: column;
            gap: 15px;

            &-contents {
               display: flex;
               flex-direction: column;
               gap: 5px;

               li {
                  list-style: none;
                  display: inline-flex;
                  cursor: pointer;
                  width: max-content;

                  &:hover {
                     color: $fourth-color;
                  }
               }
            }
         }
      }
   }
}

@media (max-width: 820px) {
   .footer {
      flex-direction: column;
      width: 90%;
      padding: 2rem 0;

      &-content {
         width: 100%;
         &-subtitle {
            width: 100%;
         }
      }
   }

   .list {
      &-items {
         gap: 5px;
      }
   }
}
